name: tweentieth-first-workflow
on: workflow_dispatch
jobs:
  main-job:
    runs-on: ubuntu-latest
    container: python:3.12.2-slim-bullseye
    steps:
      - name: dummy-step
        run: |
          python -c "print('dummy')"
