name: twentieth-second-workflow
on: workflow_dispatch
jobs:
  idiotic-job:
    runs-on: ubunto latest
    steps:
      - name: idiotic-step-1
        run: echo "1"

      - name: idiotic-step-2
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
        run: pyhton -c "print(2)"