name: twentieth-second-workflow
on: workflow_dispatch
jobs:
  idiotic-job:
    runs-on: ubuntu-latest
    steps:
      - name: idiotic-step-a
        run: echo "1"

      - name: idiotic-step-b
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      
      - name: idiotic-step-c
        run: python -c "print(2)"