name: twentieth-third-workflow
on: 
  workflow_dispatch:
jobs:
  idiotic-job:
    runs-on: ubuntu-latest
    steps:
      - name: branch-checkout
        actions: actions/checkout@v4

      - name: composite-action-step
        uses: ./github/actions/composite_action_ex