
name: client-workflow
on: workflow_dispatch
jobs:
	client-job:
 		uses: ./.github/workflows/reusabl_wfl.yaml
	 final-job:
		runs-on: ubuntu-latest
	  steps:
	   - name: main-step
		   run: echo "THE END"
