name: client-workflow
on: workflow_call
jobs:
	client-job:
 		uses: ./.github/workflows/reusable_wfl.yaml
	final-job:
 		runs-on: ubuntu-latest
	 	steps:
	 		- name: echo-cowa
				run: echo "cowabunga"
