name: test2
on: workflow_dispatch
jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: creating-random-output
        id: order66
        run: echo "obiwan=$(date)" >> $GITHUB_OUTPUT
      
      - name: using-output
        run: echo "${{ steps.order66.output.obiwan }}" 
