name: test-workflow
on: workflow_dispatch

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: get-repo-code
        uses: actions/checkout@v4
      - name: play-around-1
        run: pwd
      - name: play-around-2
        run: ls ./
      - name: play-around-3
        run: ls ./source/
      - name: play-around-4
        run: cat ./source/logs.txt
      - name: play-around-5
        run: tail -n1 ./source/logs.txt


